<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="422.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Text layoutX="31.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выбор ресурса">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Text>
        <TextField fx:id="urlTextField" layoutX="55.0" layoutY="67.0" prefHeight="25.0" prefWidth="305.0" />
        <Text layoutX="35.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Лимит на скачивание">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Text>
        <TextField fx:id="limitTextField" layoutX="190.0" layoutY="218.0" prefHeight="25.0" prefWidth="82.0" />
        <RadioButton fx:id="noLimitRadioButton" layoutX="55.0" layoutY="179.0" mnemonicParsing="false" onAction="#radioNoLimitClick" text="без ограничения">
         <toggleGroup>
            <ToggleGroup fx:id="radioLimitGroup" />
         </toggleGroup></RadioButton>
        <RadioButton fx:id="limitRadioButton" layoutX="55.0" layoutY="222.0" mnemonicParsing="false" onAction="#radioLimitClick" selected="true" text="с ограничением" toggleGroup="$radioLimitGroup" />
        <Text layoutX="38.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Тип медиафайла">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Text>
        <Text layoutX="31.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Путь для сохранения">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Text>
        <TextField fx:id="pathTextField" layoutX="55.0" layoutY="452.0" prefHeight="25.0" prefWidth="305.0" />
        <Button fx:id="downloadButton" layoutX="22.0" layoutY="527.0" mnemonicParsing="false" onAction="#buttonClick" prefHeight="57.0" prefWidth="375.0" text="Скачать">
            <font>
                <Font size="27.0" />
            </font>
        </Button>
      <RadioButton fx:id="radioMusic" layoutX="60.0" layoutY="354.0" mnemonicParsing="false" onAction="#radioMusic" selected="true" text="Музыка">
         <toggleGroup>
            <ToggleGroup fx:id="radioTypeGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioImage" layoutX="157.0" layoutY="354.0" mnemonicParsing="false" onAction="#radioImage" text="Изображение" toggleGroup="$radioTypeGroup" />
      <Label fx:id="needEnterLimit" layoutX="190.0" layoutY="242.0" text="" textFill="#ff0202">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label fx:id="needEnterUrl" layoutX="60.0" layoutY="93.0" text="" textFill="#ff0202">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label fx:id="needEnterPath" layoutX="55.0" layoutY="479.0" text="" textFill="#ff0202">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
